<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Registro exitoso Co-Creación IA</title>
<style type="text/css">
body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
	background-color: #f6f6f6; 
 }
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }
 ul{
 	margin:0;
 }
p{
color:#999999;
font-size:13px;
line-height:19px;
margin:0;
}
h2,h1{
color:#555555;
font-size:21px;
font-weight:normal;
margin: 0;
}

h2.white{
	color:#ffffff;
}

a{
  color:#000000;
}

a.link1{
  font-size:13px;
  color:#3892E3;
}
a.link2{
padding:8px;
background:#ffa033;
font-size:13px;
color:#ffffff;
text-decoration:none;
font-weight:bold;
}
a.link3{
	color:#ffa033;
	font-size:13px;
	font-weight:bold;
	text-decoration:none;
}

.bgBody{
background: #F6F6F6;
}
.bgItem{
background: #ffffff;
}


@media only screen and (max-width:480px)
		
{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-bottom:15px !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		 
}
	
@media only screen and (max-width:540px) 

{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-bottom:15px !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		
}
</style>
<script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"efe6bd",
    "link":"c6e170",
    "color":"999999",
    "bgItem":"ffffff",
    "title":"832e53"
  }
</script>
</head>

<body style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" toppadding="0" bgcolor="#efe6bd">
	<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="tableContent" width="100%">
  <tbody>
    <tr>
      <td><table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" style="font-family:helvetica, sans-serif;" width="600" class="MainContainer">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="20">&nbsp;</td>
      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      
      <!--  =========================== The header ===========================  -->
  <tbody>
    <tr>
    <!--  =========================== The body ===========================  -->
      <td class="movableContentContainer">
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td height="25">
																	</td>
																</tr>
																<tr>
																	<td align="center" bgcolor="#ffa033" height="184" valign="middle" width="560">
																		<div class="contentEditableContainer contentImageEditable">
																			<div class="contentEditable">
																				<img class="banner" alt="product image" data-default="placeholder" data-max-width="560" height="184" src="http://telodijecomunicaciones.com/coia/public/mail/ecard_mail.jpg" widthbackup-supere/="560" /></div>
																		</div>
																	</td>
																</tr>
															</table>
        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="right" style="background-color: #5eb0d4; padding: 20px;">
																		<div class="contentEditableContainer contentTextEditable">
																			<div class="contentEditable">
																				<p style="text-align:justify; color: #004860;font-size:16px;line-height:24px;">
																					Hola <strong>[nombreRecibe]</strong>, [invita] te invitó a participar en la convocatoria IA - Expereince como <strong>[cargo]</strong>.
																				</p>
																				<br/>
																				<p style="text-align:justify; color: #004860;font-size:16px;line-height:24px;">
																					Tu clave es:
																				</p>
																				<p style="text-align:justify; color: #004860;font-size:16px;line-height:24px;">
																					<i style="background: #004860;padding: 3px;color: white!important;">
																					[pass]
																					</i>
																				</p>	
																				<br/>
																				<p style="text-align:justify; color: #004860;font-size:16px;line-height:24px;">
																					Confirma tu invitación haciendo&nbsp; 
																					<i style="background: #004860;padding: 3px;color: white!important;">
																					<a style="color: white;" href="[link]" target="_blank">
																					clic aquí
																					</a>
																					</i>
																				</p>
																				<br/>
																				<p style="text-align:justify; color: #004860;font-size:16px;line-height:24px;">
																					Si el anterior enlace no funciona, copia y pega este vínculo en tu navegador:&nbsp;
																					<i style="background: #004860;padding: 3px;color: white!important;">																					
																					[link]
																					</i>
																				</p>
																			</div>
																		</div>
																	</td>
																</tr>
															</table>
        </div>
        </div><div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td height="28">
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top">
																		<div class="contentEditableContainer contentTextEditable">
																			<div class="contentEditable">
																				<p style="color:#A8B0B6; font-size:13px;line-height: 16px;">
																					Este correo fue enviado originalmente a [email] en respuesta a su solicitud de cambio de clave para el ingreso a la plataforma de la Convocatoria IA Experience, en la pagina <a href="[dominio]" target="_blank">[dominio]</a>.</p>
																			</div>
																		</div>
																	</td>
																</tr>
															</table>
        </div>
        </div><div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        </div>      
      </td>
    </tr>
  </tbody>
</table>
</td>
      <td valign="top" width="20">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>

</body>
</html>
